NODE_ENV="development"

BACKEND_PORT=4200
BACKEND_URL="http://localhost:${BACKEND_PORT}"
GRAPHQL_PATH="/graphql"
ALLOWED_ORIGIN="http://localhost:3000"
COOKIE_SECRET="cookie"

SESSION_SECRET="session"
SESSION_NAME="session-name"
SESSION_DOMAIN=${BACKEND_URL}
SESSION_MAX_AGE="7"
SESSION_HTTP_ONLY="true"
SESSION_SECURE="true"
SESSION_FOLDER="/redis"

POSTGRES_DB="mini-jira"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


REDIS_USER="default"
REDIS_PASSWORD="123456"
REDIS_HOST="localhost"
REDIS_PORT="6397"
REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"
